<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="러빙데이 프로필 링크 모음" />
        <meta property="og:description" content="소소한 일상 속 사용" />
        <meta property="og:image" content="공유할 이미지" />
        <title>러빙데이 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: rgb(238, 222, 202);
            }
            .profile {
                width: 100px;
                height: 100px;
                /* background-color: coral; */
                border-radius: 100%;
                border: 1px solid black;
                background-image: url('img.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                font-size: 20px;
                margin-top: 25px;
            }
            .sub {
                font-size: 15px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                /* background-color: blue; */
                width: 300px;
                margin: 30px auto 0 auto;

                /* 내용물을 가운데로 오게할 때 사용 */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 13px;
                font-weight: bold;
                color: black;

                /* 내용물을 가운데로 오게할 때 사용 */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                /* 하이퍼링크 밑줄 없앨 때 */
                text-decoration: none;

                /* 박스 그림자 */
                box-shadow: 3px 3px 5px 0px gray;
            }
            .wrap > a:hover {
                background-color: rgb(236, 233, 248);
            }
        </style>
    </head>

    <body>
        <div class="wrap">
        <div class="profile"></div>
            <h1 class="main">lovingsday</h1>
            <p class="sub">소소한 일상</p>
            <a target="_blank" href="https://blog.naver.com/lovingsday">일상 블로그</a>
            <a target="_blank" href="https://naver.me/xPpkcwBV">가고싶은 카페</a>
            <a target="_blank" href="https://material.io/design">UI디자인 참고</a>
            <a target="_blank" href="https://getbootstrap.com/docs/5.0/components/buttons/">부트스트랩v5.0</a>
        </div>
    </body>
</html>